                                                                2016-05-07 17:13
                                                              開発者：高橋  智史

                               きふわらべの説明書

--------------------------------------------------------------------------------

    （＾〜＾）よくぞ  このファイルを開かれた☆！
              わたしは  きふわらべのお父ん☆！

    （＾ｑ＾）わたしは  きふわらべ  だぜ☆！

--------------------------------------------------------------------------------

（＾〜＾）きふわらべ  は、

    Windows 10
    Microsoft Visual Studio 2015

        で開発中だぜ☆！

--------------------------------------------------------------------------------


（＾〜＾）きふわらべ  から、ビデオゲームにして売り物にしたい部分を外して、
それ以外は  丸ごと  公開するぜ☆

わたしは  これらのフォルダーを、

    E:\Muzudho\Shogi\Kifuwarabe_CSharp\CSharp\

フォルダーの下に置いて使っているが、好きなところに置いてくれだぜ☆

できること
    ・将棋所を使えば  きふわらべ  が対局
    ・うそがくしゅう
    ・改造したものを再配布したいのか☆？
      きふわらべは、いくつかライブラリーを借りていて、
      その部分は  ライセンスを理解してちゃんとやれば  改造物の再添付可能☆！
      それを除く  きふわらべの  オリジナルの部分は
      二条項修正ＢＳＤライセンスにしている☆！
      ライセンスを読んでちゃんとやれば、改造、再配布可能☆！
      つまり、オープンソース☆

（＾ｑ＾）去年（２０１４年）から成長したぜ〜☆！（２０１５年当時）

--------------------------------------------------------------------------------

（＾ｑ＾）実行環境☆？

（＾〜＾）
ノートＰＣに入れると、あれま、きふわらべ  が動かない☆！
そんなときは  『VC++再配布可能ランタイムパッケージ』が足りていない可能性が
あるぜ☆！
vcredist_x64.exe を入れておいた☆！

    VC++再配布可能ランタイムパッケージ/vcredist_x64.exe

    （※容量が大きいので、GitHubにはアップしていないぜ☆）

使い方はググってくれ☆！
このファイルは添付してるだけで使ってないので、使い道無かったら削除してくれ☆

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

（＾ｑ＾）さっそく、将棋所で  対局したいぜ☆

（＾〜＾）
Engine フォルダーを、デスクトップでもどこでも  コピーしてくれ☆
Engine フォルダーは、

    Engine01_Binaries   （※容量が大きいので、GitHubにはアップしていないぜ☆
                            Sources/By_Circle_Grayscale/KifuWarabe.sln ファイル
                            を使ってビルドすれば作れるぜ☆）
    Engine01_Config
    Engine01_Logs

の３つのことだぜ☆  どれもヒツヨウだぜ☆

（＾〜＾）Engine01_Binaries/P500_ShogiEngine/Grayscale.P500_ShogiEngine.exe が
将棋エンジンきふわらべだぜ☆！

500、500、と数字の500を目印にフォルダーを降りていってくれ☆！

（＾ｑ＾）
フォルダー多っ☆！

（＾〜＾）
将棋所のエンジン登録に失敗することがあるかもしれないが、
なぜか  １回目はダメでも、同じことを２回繰り返すと  登録できることもあるぜ☆！

（＾ｑ＾）
謎だぜ☆！

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

（＾ｑ＾）うそがくしゅう、したいぜ☆！

（＾〜＾）ＰＣに故障を及ぼしかねる説明もあとでするので、
それを踏まえて説明を読んでくれ☆

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

（＾〜＾）Grayscale.P740_FvLearn____.exe ファイルをダブルクリックしてくれ☆
場所は

    Engine01_Binaries\P740_FvLearn____\Grayscale.P740_FvLearn____.exe

だぜ☆

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

（＾〜＾）次に設定だぜ☆  Search_kifu_folder.txt  ファイルを開いてくれ☆
場所は

    Engine01_Binaries\P740_FvLearn____\Search_kifu_folder.txt

だぜ☆  内容は３行だぜ☆

    C:\Root_KifuWarabeその他\フラッドゲートのCSA棋譜\フラッドゲート棋譜_2014\00_Learn_Do
    C:\Root_KifuWarabeその他\フラッドゲートのCSA棋譜\フラッドゲート棋譜_2014\01_Learn_Done
    C:\Root_KifuWarabeその他\フラッドゲートのCSA棋譜\フラッドゲート棋譜_2014\02_Learn_Fail

ファイルパスが３行ぴっちり並んでいるんだが、上から

    ・これから読みたい棋譜が入っているフォルダー
    ・ちゃんと読み終わった棋譜を入れるフォルダー
    ・きふわらべが読めなかった棋譜を入れるフォルダー

だぜ☆
00_Learn_Do には、フラッドゲートから .csa 棋譜をダウンロードしておいてくれ☆

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

（＾〜＾）次に、

    Engine01_Binaries\P740_FvLearn____\Stop_learning.txt

    または、

    Engine01_Binaries\P740_FvLearn____\--Stop_learning.txt

というファイルがないか確認してくれ☆
きふわらべは、 Grayscale.P740_FvLearn____.exe ファイルと同じフォルダーに
「Stop_learning.txt」というファイルがあるのを見つけると、
自動うそがくしゅう  を中断するんだぜ☆  ストップ用のファイルだな☆

自動うそがくしゅう  を始める場合は、
頭に -- を付けるなりして、ファイル名を変えておいてくれ☆

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

（＾〜＾）さて、画面なんだが、よく使うボタンには赤色を付けておいたぜ☆

まず、
    ・（１）開く

ボタンを押してくれ。選ぶファイルは 

    Engine01_Config/fv/fv_00_Komawari.csv

だぜ☆  次に

    ・（２ｂ）次棋譜ランダムセット

ボタンを押してくれ☆  きふわらべは  フォルダーから勝手に棋譜を選んで
読み込むぜ☆

（＾ｑ＾）もぐもぐ☆

（＾〜＾）次に

    ・（３）終わったら別フォルダーへ棋譜を移して次へ
    ・（４）連続実行

チェックボックスを チェックしておいてくれ。
そして、

    ・（５）指し手評価順位上げ下げスタート

ボタンを押せばスタートだぜ☆
あとは  棋譜フォルダーが空になるか、不具合で止まるのを待つだけだぜ☆

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

（＾ｑ＾）もぐもぐ☆

（＾〜＾）うそがくしゅう の成果を見てみようぜ☆

    Engine01_Config\fv

フォルダーを開けてみてくれ☆

これが、うそがくしゅう  の成果だぜ☆
中身はテキストファイルなので、テキストエディターで見れるぜ☆
あとは将棋所で対局してみようぜ☆

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

▲  ▲  注意  ▲  ▲  注意  ▲  ▲  注意  ▲  ▲  注意  ▲  ▲  注意  ▲  ▲  
（＾〜＾）注意点なんだが、初期設定では  20手ごとぐらいに
10.2メガバイトのファイルを ぽんぽこ 作っていくぜ☆
正確な数字は計っていないが、
30分で 224 メガバイト を消費していくので、
一晩で  ５ギガバイトぐらい  消費していくと思うんだぜ☆

きふわらべからは、長時間、目を離さないでくれ☆
作られたファイルの場所は、

    Engine01_Config\fv

フォルダーの中だぜ☆

    fv_2015-11-25_18-36-45

といった感じで、年月日、時分秒がファイル名に付いているぜ☆

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

▲  ▲  注意  ▲  ▲  注意  ▲  ▲  注意  ▲  ▲  注意  ▲  ▲  注意  ▲  ▲  
（＾〜＾）さらに注意なんだが、
うそがくしゅうは、LEARNモードで動かしてくれ☆ 配布版の初期設定ではそうなっている☆
これを、Releaseモードとか、Debugモードで動かすと、
ログ・ファイルがぽんぽこ作られて 数ギガバイト飛んでいくかもしれない☆

画面に注意書きが出ていなければ LEARN モードだろうから、大丈夫だぜ☆

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

（＾ｑ＾）開発とは☆！

（＾〜＾）ワークフローを説明しよう☆！

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

（＾〜＾）
ファイル名の頭に # とか、＃ が付いているファイルをよく見かけると思うぜ☆


    doc(説明書)\#きふわらべの説明書.txt
    ＃メモ：打ち歩詰め外し中.txt


これは、ただのメモだぜ☆  無くてもプログラムに支障は全く無いぜ☆


-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

（＾〜＾）
もしかすると、

    CopyfileRenamer.exe
    外付け：プログラムソース - ショートカット

というファイルと、ショートカットが
そこら中のフォルダーに  入っているかもしれないな☆
これは、
    （１）.zip 圧縮（.7z圧縮）
    （２）CopyfileRenamer.exe へドラッグ＆ドロップ
    （３）ショットカットへドロップ
の３ステップで  バックアップを取るための仕組みだぜ☆
自分の環境に合わせたワークフローを実現してくれ☆！


-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 


（＾〜＾）フォルダーは、大きく５つに分かれているぜ☆

    doc(説明書)
    Engine01_Binaries
    Engine01_Config
    Engine01_Logs
    Licenses
    Sources
    VC++再配布可能ランタイムパッケージ


（＾〜＾）大会に持っていくのは

    Engine01_Binaries
    Engine01_Config
    Engine01_Logs
    VC++再配布可能ランタイムパッケージ

だぜ☆
家で開発しているときは Sources も必要、と覚えておこうぜ☆


-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

（＾〜＾）中身を説明していこう☆

    Licenses

著作元別に、ライセンスが入っているぜ☆

    ・Grayscale
        わたしのサークルだぜ☆

    ・NeueCC
        DynamicJsonライブラリー を配布しているところだぜ☆

    ・ProjectDark
        同人ソフト開発をサポートしているサークルだぜ☆

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

次に、対局するのにヒツヨウなフォルダーの説明だぜ☆

    Engine01_Binaries

バイナリー・ファイルがいっぱいだぜ☆

    Engine01_Config

データ・ファイルがいっぱいだぜ☆

    Engine01_Logs

ログ・ファイルがいっぱいだぜ☆

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

▲  ▲  注意  ▲  ▲  注意  ▲  ▲  注意  ▲  ▲  注意  ▲  ▲  注意  ▲  ▲  

（＾〜＾）

頭が「_log_」で始まるログ・ファイルは、溜まっていたら削除してくれ☆

とくに「_log_KifuTreeLog」フォルダーの中は
数ギガバイトのファイルが作られるから、要注意だぜ☆

■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■

（＾〜＾）ソースコードの説明をするぜ☆

    Sources\By_Circle_Grayscale\KifuWarabe.sln

を Visual Studio で開いてくれ☆ C# だぜ☆

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

（＾〜＾）おおざっぱなコーディング・ルールを説明するぜ☆

スパゲッティー化を防ぐために、上から下へコードが読めるように並べているぜ☆

    P100
    L100

といった３桁の数字をよく見ると思うんだが、
「本」の真似をしているぜ☆  うそページ、うそラインだぜ☆

「プロジェクト」を本のページ、「ファイルのあつまり」を本のラインに見立てて
目次を作りたいので  前後関係を整列させている☆
別に、ページでもないし、ラインでもないぜ☆

using を見ると、

    using Grayscale.P003_Log________.L___500_Struct;
    using Grayscale.P341_Ittesasu___.L250____OperationA;
    using Grayscale.P693_ShogiGui___.L___500_Gui;
    using Grayscale.P693_ShogiGui___.L500____GUI;
    using Grayscale.P803_GuiCsharpVs.L492____Widget;
    using System.Text;

といった感じで並んでいると思うんだが、

    L___500_〜

みたいなやつはインターフェースで、

    L500____〜

みたいなやつはインプリメントだぜ☆
これで参照関係は、上から下になるぜ☆

索引性能はかなり上がっていると思うぜ☆

-  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  -  - 

（＾ｑ＾）おっおっ☆！

（＾〜＾）主なところを紹介するぜ☆

    P800_GuiCsharpVs
        きふわらべの独自ＧＵＩだぜ☆！
        コンピューターは後手のみ☆
        [起動]ボタンで対局スタートだぜ☆
        いろいろ壊れているぜ☆
        Releaseモードか、Debugモードで実行してくれ☆

    P740_FvLearn____
        うそがくしゅうだぜ☆
        Learnモードで実行してくれ☆
        開発中は、Debugモードで実行してもいいぜ☆

    P500_ShogiEngine
        将棋エンジン、きふわらべだぜ☆


■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■■


（＾〜＾）グッドラックだぜ☆！

（＾ｑ＾）おっおっ☆！



