V@  rɕ~X̂ŗB
F
position startpos moves
VZWlQZWܕQܕRVpRlW⁢Vp
⁢Q⁣S⁢RO⁣UU⁣VS񉤁TEUl
TZUO⁣T⁢TUZTl⁣USlSZ⁢Vl
TܕSO⁣UぃyzRꉤRZXlRܕQ񉤁RlE
RܕSO⁣T⁢XܕTZ⁢PlSZPܕTpVp
Uܕ⁢RZR򁢂PZSܕpRlE
TlU򁣂UlVOjUZ⁢U܌j⁢T܋⁣TZjUZ
Ul⁣⁢򁣂T܋Uܔ򁣂S܋⁣UZ⁢TZ
U܋⁢T␬S܌jUZU⁣VR
ɂĂWWŏ@̏B

V@̑ǂ́@p|Ȃ̂@ԂƎv񂾂A
pɗĂČjn˂ȂƂ@_ĂĂȁ



V@   rɕ~X̂ŗB
VZWlQZWܕVpRlUZR⁣QܕROp
V⁢TlTZU⁣TSpURO⁣UT
V㉤WZpp򁣂WW򁣂S⁢S
WSlT⁢SꉤUܕR񉤁UZ⁢SOVܕTO
V⁢UlU򁢂Uܕ⁢UlVZ⁢SܕVSZ
STpQpWZSpWܕQl
SܕRܕUܕROjUlUZpUl⁣SlRl
UܕTO⁣TܕVlSlWlVlVS
U򁢂TƁV򁢂QVQWƁ򁣂U⁢Tlj
T򁢓n⁢UZjW⁢WZVZ⁢P
UOpWl򁣂WܕW򁣂VjU򁣂U⁢Vܕ⁢W
VW㍁WlTljVlpUZj⁢UV~
WO򁣓nW܋


V@O
==============
VZRlQZSlQܕROpS⁢R⁣TZS
TEU񉤁UV񉤁VXlXZW񉤁T⁢V
TܕSܕTZ⁢RܕU⁢TT⁢Sl򁣂UZUl
USO⁣VpQlSZQܕSܕQl򁣂QRZ
RS⁢Q򁣂PZTlSZpUOVjT
R򁢂TܕSTl⁣RjUܕT⁢UZ⁢Uܕ
T⁢UlUTZET܋⁢⁣pp
TZSpR򁢂RTܕRVSƁXܕT
XlX򁣂W⁢Xl򐬁XܕXZWl
WZTZXWܕVlWUƁWU
X܍X⁣X⁢VꉤXVƁR܊pTO
U܌jUpTOjW


V@l
==============
VZRlQZSlQܕROpS⁢R⁣TZTl
TEU⁣V⁢TO⁣VpSܕV⁢Sl⁣Ql
pQOROpTOpVlUV򁣂VQl
T⁢SO⁣QZpVܕTEUZERVZ⁢Sꉤ
VjRꉤWZQ񉤁WܕSlⒼRZUlUXl
RjSOEQ򁢂XܕW򁢂W򁣂VlRܕXZ
UpQnR܋⁣RZSlV܋ETܕUl⁢TO
V܋UORܕTlU܋⁢TOpWZ⁢U܋jWZp
򁢂VV܋⁣W򁢂XZVZWX
Q򁢂W␬U򁣂QOP񉤁TlpQOPZnRl
Wp




V@T
==============
VZRlQZWlQܕWܕVRQl
򁢂WZ򁣂QZ򁢂QOWW򁣂S⁢U
TZTlU㉤SꉤRZTT⁢SlTܕ
pTO⁣VjUl⁣RpSܕUぢSOETZTܕ
UZTZ⁢TܕUTO⁣Q򁢂SっT򁢂Sl
V㉤TlQZpSO⁣TZT򁣂T⁢ROpQ
TܕTZⒼQlpRܕTZ⁢R܋⁣QܕROp
SpRRjT򁢂UZpT򁢂SpUZpTOW
TTUES⁣Q򁢂SlpQlRR␬TWT
T܋
X܌jXZpWZUOpRꉤWZWUZT܊p⁢U
WܕV⁣WZVsW㉤SZXZSW
XWXVƍXܕVƁXZVljV܋EWZj
WlVjW܉WƈXjW␬Ul⁢X⁣VO␬j
VlU⁣UlnUOn⁣TlpVlUj
UlVZƁpWOpTlpVl⁢jpWl

F                          VZRlQZWlQܕWܕVRQl򁢂WZ򁣂QZ򁢂QOWW򁣂S⁢U⁣TZTlU㉤SꉤRZTT⁢SlTܕpTO⁣VjUl⁣RpSܕUぢSOETZTܕUZTZ⁢TܕUTO⁣Q򁢂SっT򁢂Sl⁣V㉤TlQZpSO⁣TZT򁣂T⁢ROpQTܕTZⒼQlpRܕTZ⁢R܋⁣QܕROpSpRRjT򁢂UZpT򁢂SpUZpTOW򁣂TTUES⁣Q򁢂SlpQlRR␬TWTT܋ŁX܌jXZpWZUOpRꉤWZWUZT܊p⁢UƁWܕV⁣WZVsW㉤SZXZSWXWXVƍXܕVƁXZVljV܋EWZjWlVjW܉WƈXjW␬Ul⁢X⁣VO␬jVlU⁣UlnUOn⁣TlpVlUjUlVZƁpWOpTlpVl⁢jpWl
ďóFposition startpos moves VZRlQZWlQܕWܕVRQl򁢂WZ򁣂QZ򁢂QOWW򁣂S⁢U⁣TZTlU㉤SꉤRZTT⁢SlTܕpTO⁣VjUl⁣RpSܕUぢSOETZTܕUZTZ⁢TܕUTO⁣Q򁢂SっT򁢂Sl⁣V㉤TlQZpSO⁣TZT򁣂T⁢ROpQTܕTZⒼQlpRܕTZ⁢R܋⁣QܕROpSpRRjT򁢂UZpT򁢂SpUZpTOW򁣂TTUES⁣Q򁢂SlpQlRR␬TWTT܋ŁX܌jXZpWZUOpRꉤWZWUZT܊p⁢UƁWܕV⁣WZVsW㉤SZXZSWXWXVƍXܕVƁXZVljV܋EWZjWlVjW܉WƈXjW␬Ul⁢X⁣VO␬jVlU⁣UlnUOn⁣TlpVlUjUlVZƁpWOpTlpVl⁢jpWl
óFposition startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i4h 7a6b 5g5f 5c5d 5i6i 5a4a 3g3f 6a5b 4h5g 4c4d 5f5e 5d5e 8h5e 6b5c 8i7g 5c6d 5e3g 4d4e 7i6h 5b4c P*5f P*5e 6g6f 5e5f 5g5f P*5e 5f6g 6d5c 2f2h 3a4b 2h5h 5c4d 6i7i 4c5d 3g2f 4b4c P*5f 8b5b 6h5g 2b3c P*2b 3b2b 5f5e 5d5e 5g5f 3c2d 3f3e 5e5f 6g5f 4d3e P*2e 2d3c 2f4h 2b3b 2i3g P*5g 5h5g 3c6f 5g5i 6f4h+ 4i4h B*6f P*5c 5b8b 4h5h P*5g 5h6g S*4h 5i2i 6f4d 2e2d 2c2d G*3h 4h3g+ 3h3g 5g5h+ 7i8h P*5a S*5e N*9e B*9f P*8f 9f6c+ 4a3a 8g8f P*8g 7h8g P*6f 6g6f 4d5e 5f5e 5h6h 8f8e S*7h 8g8f 7h7i 8h8i 4e4f 9g9f 4f4g+ 3g4g P*8g 8i9h 8g8h+ 9h9g 6h7h 9f9e 7h7g 9g9f N*7d 6f7e 7d8f 8e8d 8f7h+ 9f8e 8h8g N*9h 7i8h+ 5e6d 8h9h 6d7c+ 8a7c 8e7d S*6b 6c6d G*6c 6d6c 6b6c 7d6c B*5d 6c7d N*6b 7d6d 7g7f 7e7f 5d7f B*8c 7f5d S*7d 6b7d 8c7d+ 8b8d 
ďo  Fposition startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i4h 7a6b 5g5f 5c5d 5i6i 5a4a 3g3f 6a5b 4h5g 4c4d 5f5e 5d5e 8h5e 6b5c 8i7g 5c6d 5e3g 4d4e 7i6h 5b4c P*5f P*5e 6g6f 5e5f 5g5f P*5e 5f6g 6d5c 2f2h 3a4b 2h5h 5c4d 6i7i 4c5d 3g2f 4b4c P*5f 8b5b 6h5g 2b3c P*2b 3b2b 5f5e 5d5e 5g5f 3c2d 3f3e 5e5f 6g5f 4d3e P*2e 2d3c 2f4h 2b3b 2i3g P*5g 5h5g 3c6f 5g5i 6f4h+ 4i4h B*6f P*5c 5b8b 4h5h P*5g 5h6g S*4h 5i2i 6f4d 2e2d 2c2d G*3h 4h3g+ 3h3g 5g5h+ 7i8h P*5a S*5e N*9e B*9f P*8f 9f6c+ 4a3a 8g8f P*8g 7h8g P*6f 6g6f 4d5e 5f5e 5h6h 8f8e S*7h 8g8f 7h7i 8h8i 4e4f 9g9f 4f4g+ 3g4g P*8g 8i9h 8g8h+ 9h9g 6h7h 9f9e 7h7g 9g9f N*7d 6f7e 7d8f 8e8d 8f7h+ 9f8e 8h8g N*9h 7i8h+ 5e6d 8h9h 6d7c+ 8a7c 8e7d S*6b 6c6d G*6c 6d6c 6b6c 7d6c B*5d 6c7d N*6b 7d6d 7g7f 7e7f 5d7f B*8c 7f5d S*7d 6b7d 8c7d+ 8b8d 
o4   Fposition startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i4h 7a6b 5g5f 5c5d 5i6i 5a4a 3g3f 6a5b 4h5g 4c4d 5f5e 5d5e 8h5e 6b5c 8i7g 5c6d 5e3g 4d4e 7i6h 5b4c P*5f P*5e 6g6f 5e5f 5g5f P*5e 5f6g 6d5c 2f2h 3a4b 2h5h 5c4d 6i7i 4c5d 3g2f 4b4c P*5f 8b5b 6h5g 2b3c P*2b 3b2b 5f5e 5d5e 5g5f 3c2d 3f3e 5e5f 6g5f 4d3e P*2e 2d3c 2f4h 2b3b 2i3g P*5g 5h5g 3c6f 5g5i 6f4h+ 4i4h B*6f P*5c 5b8b 4h5h P*5g 5h6g S*4h 5i2i 6f4d 2e2d 2c2d G*3h 4h3g+ 3h3g 5g5h+ 7i8h P*5a S*5e N*9e B*9f P*8f 9f6c+ 4a3a 8g8f P*8g 7h8g P*6f 6g6f 4d5e 5f5e 5h6h 8f8e S*7h 8g8f 7h7i 8h8i 4e4f 9g9f 4f4g+ 3g4g P*8g 8i9h 8g8h+ 9h9g 6h7h 9f9e 7h7g 9g9f N*7d 6f7e 7d8f 8e8d 8f7h+ 9f8e 8h8g N*9h 7i8h+ 5e6d 8h9h 6d7c+ 8a7c 8e7d S*6b 6c6d G*6c 6d6c 6b6c 7d6c B*5d 6c7d N*6b 7d6d 7g7f 7e7f 5d7f B*8c 7f5d S*7d 6b7d 8c7d+ 8b8d 

pUZɑłvZX̏o͂ 2b6f ɂȂĂBsrcSuji srcDanH

position startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i4h 7a6b 5g5f 5c5d 5i6i 5a4a 3g3f 6a5b 4h5g 4c4d 5f5e 5d5e 8h5e 6b5c 8i7g 5c6d 5e3g 4d4e 7i6h 5b4c P*5f P*5e 6g6f 5e5f 5g5f P*5e 5f6g 6d5c 2f2h 3a4b 2h5h 5c4d 6i7i 4c5d 3g2f 4b4c P*5f 8b5b 6h5g 2b3c P*2b 3b2b 5f5e 5d5e 5g5f 3c2d 3f3e 5e5f 6g5f 4d3e P*2e 2d3c 2f4h 2b3b 2i3g P*5g 5h5g 3c6f 5g5i 6f4h+ 4i4h R*6f P*5c B*8b 4h5h P*5g 5h6g S*4h B*2i 6f4d 2e2d 2c2d G*3h 4h3g+ 3h3g 5g5h+ 7i8h P*5a S*5e N*9e R*9f P*8f 9f6c+ 4a3a 8g8f P*8g 7h8g P*6f 6g6f 4d5e 5f5e 5h6h 8f8e S*7h 8g8f 7h7i 8h8i 4e4f 9g9f 4f4g+ 3g4g P*8g 8i9h 8g8h+ 9h9g 6h7h 9f9e 7h7g 9g9f N*7d 6f7e 7d8f 8e8d 8f7h+ 9f8e 8h8g N*9h 7i8h+ 5e6d 8h9h 6d7c+ 8a7c 8e7d S*6b 6c6d G*6c 6d6c 6b6c 7d6c R*5d 6c7d N*6b 7d6d 7g7f 7e7f 5d7f R*8c 7f5d S*7d 6b7d 8c7d+ 8b8d 

R*6f ɑΉłĂȂH
p B B

position startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i4h 7a6b 5g5f 5c5d 5i6i 5a4a 3g3f 6a5b 4h5g 4c4d 5f5e 5d5e 8h5e 6b5c 8i7g 5c6d 5e3g 4d4e 7i6h 5b4c P*5f P*5e 6g6f 5e5f 5g5f P*5e 5f6g 6d5c 2f2h 3a4b 2h5h 5c4d 6i7i 4c5d 3g2f 4b4c P*5f 8b5b 6h5g 2b3c P*2b 3b2b 5f5e 5d5e 5g5f 3c2d 3f3e 5e5f 6g5f 4d3e P*2e 2d3c 2f4h 2b3b 2i3g P*5g 5h5g 3c6f 5g5i 6f4h+ 4i4h R*6f P*5c B*8b 4h5h P*5g 5h6g S*4h B*2i 6f4d 2e2d 2c2d G*3h 4h3g+ 3h3g 5g5h+ 7i8h P*5a S*5e N*9e R*9f P*8f 9f6c+ 4a3a 8g8f P*8g 7h8g P*6f 6g6f 4d5e 5f5e 5h6h 8f8e S*7h 8g8f 7h7i 8h8i 4e4f 9g9f 4f4g+ 3g4g P*8g 8i9h 8g8h+ 9h9g 6h7h 9f9e 7h7g 9g9f N*7d 6f7e 7d8f 8e8d 8f7h+ 9f8e 8h8g N*9h 7i8h+ 5e6d 8h9h 6d7c+ 8a7c 8e7d S*6b 6c6d G*6c 6d6c 6b6c 7d6c R*5d 6c7d N*6b 7d6d 7g7f 7e7f 5d7f R*8c 7f5d S*7d 6b7d 8c7d+ 8b8d 
position startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i4h 7a6b 5g5f 5c5d 5i6i 5a4a 3g3f 6a5b 4h5g 4c4d 5f5e 5d5e 8h5e 6b5c 8i7g 5c6d 5e3g 4d4e 7i6h 5b4c P*5f P*5e 6g6f 5e5f 5g5f P*5e 5f6g 6d5c 2f2h 3a4b 2h5h 5c4d 6i7i 4c5d 3g2f 4b4c P*5f 8b5b 6h5g 2b3c P*2b 3b2b 5f5e 5d5e 5g5f 3c2d 3f3e 5e5f 6g5f 4d3e P*2e 2d3c 2f4h 2b3b 2i3g P*5g 5h5g 3c6f 5g5i 6f4h+ 4i4h B*6f P*5c R*8b 4h5h P*5g 5h6g S*4h R*2i 6f4d 2e2d 2c2d G*3h 4h3g+ 3h3g 5g5h+ 7i8h P*5a S*5e N*9e B*9f P*8f 9f6c+ 4a3a 8g8f P*8g 7h8g P*6f 6g6f 4d5e 5f5e 5h6h 8f8e S*7h 8g8f 7h7i 8h8i 4e4f 9g9f 4f4g+ 3g4g P*8g 8i9h 8g8h+ 9h9g 6h7h 9f9e 7h7g 9g9f N*7d 6f7e 7d8f 8e8d 8f7h+ 9f8e 8h8g N*9h 7i8h+ 5e6d 8h9h 6d7c+ 8a7c 8e7d S*6b 6c6d G*6c 6d6c 6b6c 7d6c B*5d 6c7d N*6b 7d6d 7g7f 7e7f 5d7f B*8c 7f5d S*7d 6b7d 8c7d+ 8b8d 
position startpos moves 7g7f 3c3d 2g2f 8c8d 2f2e 8d8e 6i7h 4a3b 2e2d 2c2d 2h2d 8e8f 8g8f 8b8f 2d2f P*2c P*8g 8f8b 3i4h 7a6b 5g5f 5c5d 5i6i 5a4a 3g3f 6a5b 4h5g 4c4d 5f5e 5d5e 8h5e 6b5c 8i7g 5c6d 5e3g 4d4e 7i6h 5b4c P*5f P*5e 6g6f 5e5f 5g5f P*5e 5f6g 6d5c 2f2h 3a4b 2h5h 5c4d 6i7i 4c5d 3g2f 4b4c P*5f 8b5b 6h5g 2b3c P*2b 3b2b 5f5e 5d5e 5g5f 3c2d 3f3e 5e5f 6g5f 4d3e P*2e 2d3c 2f4h 2b3b 2i3g P*5g 5h5g 3c6f 5g5i 6f4h+ 4i4h B*6f P*5c 5b8b 4h5h P*5g 5h6g S*4h 5i2i 6f4d 2e2d 2c2d G*3h 4h3g+ 3h3g 5g5h+ 7i8h P*5a S*5e N*9e B*9f P*8f 9f6c+ 4a3a 8g8f P*8g 7h8g P*6f 6g6f 4d5e 5f5e 5h6h 8f8e S*7h 8g8f 7h7i 8h8i 4e4f 9g9f 4f4g+ 3g4g P*8g 8i9h 8g8h+ 9h9g 6h7h 9f9e 7h7g 9g9f N*7d 6f7e 7d8f 8e8d 8f7h+ 9f8e 8h8g N*9h 7i8h+ 5e6d 8h9h 6d7c+ 8a7c 8e7d S*6b 6c6d G*6c 6d6c 6b6c 7d6c B*5d 6c7d N*6b 7d6d 7g7f 7e7f 5d7f B*8c 7f5d S*7d 6b7d 8c7d+ 8b8d 

T܋ł̂ƂŁA̋₪ɂȂĂH S*5e ɂ͂ȂĂ邪H

S*5e ŁATZ̋₪オĂ܂B

position ln2pk1nl/1r4g2/p1ppPs2p/5bpp1/5ps2/2P1S4/PPNG1PG1P/1KG1+p4/L6RL b B1S1n1p3 1 moves 


V@U
==============
VZRlQZSlQܕROpS⁢R⁣TZTl
RZS򁣂UU񉤁VV񉤁TEU⁣XZXl
RjSܕT⁢TO⁣PZPlQZ򁢂UQl
RܕWp⁢Sl⁣Ql򁢂QOQZ򁢂R܋⁣Q򁢂Rp
Q򁢂SpQpP񍁁UZpRnP򁢂RZ⁣S⁢Qn
P򁢂RnQPOjQ⁣PܕSZS
R⁢Rn򁢓␬PlQ܌jPOSZ
V⁢TっQOQjQlpPZ򁣂SORjSTO
SlS㐬jSOSU񁢂TƁTOƁTj
SlP򐬁SOUlTƊ񁢂TjST򁣂TpW
UnV܋⁣WZ⁣UjW


V@V
==============
position startpos moves VZRlQZSlQܕROpS⁢R⁣TZTlTEWlV⁢WܕVpTEUpS񉤁V⁢SOQlpp򁢂QOQZRꉤT⁢U⁣UTO⁣VQ񉤁XZXlUVlPZŁUlUZU򁣂PܕROjSZUܕRZSܕRܕWZVܕSlpŁSܕR܊pRZ򁢂WUZUO򁣂VpUl򁣂Uܕ򁣂WpTpSܔ򁣂SZŁQܔ򁣂QZŁRܔ򁣓򁢓UOnQ򁣂U򁢂SSn⁣򐬁R⁣R

position startpos moves 7g7f 3c3d 2g2f 4c4d 2f2e 2b3c 3i4h 3a3b 5g5f 5c5d 4i5h 8c8d 7i7h 8d8e 8h7g 6a5b 7g6h 5a4b 7h7g 5b4c 2e2d 2c2d 6h2d 3c2d 2h2d P*2c 2d2f 4b3a 4h5g 7a6b 5i6h 6b5c 6h7h 3a2b 9g9f 9c9d 6i6h 7c7d P*1f 6c6d 6g6f 8b6b 1f1e 2a3c 4g4f 6d6e 3g3f 4d4e 3f3e 8e8f 8g8f 7d7e 7f7e B*4d 4f4e 4d3e 2f3f P*8h 7h8h 6e6f P*6c 6b6c B*7b 6c6d P*6e 6d6e 7b8a+ 3e5g+ 5h5g 6e4e P*4f 4e2e P*2f 2e3e 3f3e 3d3e 8a6c R*2h R*6a 5c4b 6c4a 3b4a 6a4a+ S*3a S*3b 






oOF̂ƂAAɂȂB


eXgp
==============
position lnsgkgsnl/1r5b1/ppppppp1p/9/7p1/9/PPPPPPP1P/1B5R1/LNSGKGSNL b p1 1 moves 



@QO
position startpos moves 2g2f 2c2d 2f2e 2d2e 2h2e P*2c 





V@W
==============
łݓr
position startpos moves VZWlQZWܕVpRlV⁢RQܕSꉤQl򁢂WZWQ򐬁⁣WpQ򁣂QQl򐬁W⁢RܕRRO⁣VU⁣S⁢TlTZTO⁣T⁢Ul⁣U㉤Sl⁣SZ⁢TEVpT򁣂V㉤VlWPlXZXlPZRꉤQX񍁁VܕTܕ⁣TO򁣂VpTl򁣂T܋⁢⁣WpUl⁣TܕSl򁣂WnTZTlTUOnT܋⁣TO


uTEv@~uTEv
u⍶v@@~uv
uT܋Łv@~uT܋v

